@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #222;
}

a {
    text-decoration: none;
    color: #222;
}

img {
    max-width: 100%;
}

.nav-link.active {
    color: #ffc107 !important;
}

.cart-count {
    top: -15px;
    left: 15px;
    font-size: 14px;
}

.course-item .thumbnail {
    height: 250px;
    overflow: hidden;
}

.course-item .thumbnail img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.header {
    background-color: #30598c;
}

.navbar-brand img {
    width: 120px;
}

.navbar-dark .navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.course {
    background-color: #f5faff;
}

.course-image {
    height: 250px;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: #30598c;
}

.footer-item h4 {
    font-size: 18px;
    font-weight: 500;
}

.footer-item p {
    font-size: 14px;
}
